# FastDownload

./: README.md
Client/: pom.xml
Client/docs/: 123456_record.json  record.json
Client/src/main/java/org/fastdownload/client/: Client.java
Client/src/main/java/org/fastdownload/client/entity/: FileBasicInfo.java  FileBlock.java  FileTable.java  FileTableEntity.java  User.java
Client/src/main/java/org/fastdownload/client/gui/controller/: DownloadWindowController.java  LoginController.java  MainWindowController.java  UploadWindowController.java
Client/src/main/java/org/fastdownload/client/gui/model/: ClientStart.java
Client/src/main/java/org/fastdownload/client/service/: CheckLogin.java  DownloadFileServer.java  DownloadFileService.java  UploadFileService.java
Client/src/main/java/org/fastdownload/client/thread/: FileDownloadThread.java
Client/src/main/java/org/fastdownload/client/util/: DataPackage.java  FileUtils.java  JsonUtils.java  UserType.java
Client/src/main/resources/: log4j2.xml
Client/src/main/resources/org/fastdownload/client/gui/css/: Login.css
Client/src/main/resources/org/fastdownload/client/gui/view/: DownloadWindow.fxml  Login.fxml  MainWindow.fxml  UploadWindow.fxml
Client/src/test/java/org/fastdownload/client/service/: CheckLoginTest.java  DownloadFileServerTest.java
Client/src/test/java/org/fastdownload/client/util/: FileUtilsTest.java  JsonUtilsTest.java
FastDownloadClient/: .gitignore  pom.xml
FastDownloadClient/src/main/java/org/fastdownload/client/: FastDownloadClientApplication.java
FastDownloadClient/src/main/java/org/fastdownload/client/entity/: FileTable.java
FastDownloadClient/src/main/java/org/fastdownload/client/gui/: Client.java  DownloadWindowController.java  MainWindowController.java  Test1.java
FastDownloadClient/src/main/java/org/fastdownload/client/udp/: ClientThread.java  DownloadClientThread.java  FileDown.java  FileDownWithCheck.java  UDPClient.java
FastDownloadClient/src/main/java/org/fastdownload/client/utils/: DataPackage.java  FileUtils.java
FastDownloadClient/src/main/resources/gui/client/: DownloadWindow.fxml  MainWindow.fxml
FastDownloadServer/: .gitignore  pom.xml
FastDownloadServer/docs/: init.properties  sql.sql
FastDownloadServer/src/main/java/org/fastdownload/file/: FileBlock.java  FileSendThread.java  Test.java
FastDownloadServer/src/main/java/org/fastdownload/file/test/: KeyWordsCount.java  MultiReadTest.java  ReadThread.java
FastDownloadServer/src/main/java/org/fastdownload/server/: FastDownloadServerApplication.java
FastDownloadServer/src/main/java/org/fastdownload/udp/: FileSend.java  FileSendWithCheck.java  SendFileTask.java  ServerThread.java  UDPServer.java
FastDownloadServer/src/main/java/org/fastdownload/utils/: DataPackage.java  FileHandler.java  FileMultiThreadReader.java  FilePair.java  FileRead.java  FileTask.java  FileUtils.java  LogUtils.java  PropertiesUtils.java  SplitFile.java  Test.java
FastDownloadServer/src/main/resources/: log4j2.xml
Server/: .gitignore  pom.xml
Server/docs/sql/: create.sql  insert.sql  test.sql
Server/src/main/java/org/fastdownload/server/: Server.java
Server/src/main/java/org/fastdownload/server/dao/: FileInfoDao.java  UserDao.java
Server/src/main/java/org/fastdownload/server/dao/impl/: FileInfoDaoImpl.java  UserDaoImpl.java
Server/src/main/java/org/fastdownload/server/entity/: FileBasicInfo.java  FileBlock.java  FileInfo.java  User.java
Server/src/main/java/org/fastdownload/server/service/: FileInfoService.java  UserService.java
Server/src/main/java/org/fastdownload/server/service/impl/: FileInfoServiceImpl.java  UserServiceImpl.java
Server/src/main/java/org/fastdownload/server/thread/: CheckLoginThread.java  FileSendThread.java  SendFileServer.java  SendFileService.java  UploadFileService.java
Server/src/main/java/org/fastdownload/server/util/: DBUtils.java  DataPackage.java  FileUtils.java  JsonUtils.java
Server/src/test/java/org/fastdownload/server/dao/impl/: FileInfoDaoImplTest.java  UserDaoImplTest.java
Server/src/test/java/org/fastdownload/server/thread/: SendFileServerTest.java
Server/src/test/java/org/fastdownload/server/util/: DBUtilsTest.java  JsonUtilsTest.java
